# nexus

./: .gitmodules  HCore.Packages.Nexus.csproj  README.md  manifest.json  mpd
AFCP/: AfcpClient.cs  AfcpServer.cs  AfcpStack.cs  IAfcpProvider.cs
AFCP/Multiplex/: Frame.cs  MultiplexedConnection.cs
AFCP/Protocol/: MessageType.cs  Messages.cs
AFCP/Streams/: ChecksumFramedTransport.cs  FramedTransport.cs  IFramedTransport.cs
AFCP/Transport/: IConnection.cs  TcpConnection.cs  TcpTransport.cs
Internal/: FastMethodInfo.cs
Nexus/: AfcpImplement.cs  ModDescriptor.cs  VfsAfcpProvider.cs
Nexus/SelfTest/: TestConsumer.cs  TestProbe.cs  TestProducer.cs
Vfs/: RemoteFileSystem.cs  RemoteModuleProxy.cs
